<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <title>Tic-Tac-Toe</title>
</head>
<body>
    <div class="header">
        <div class='header-card'>
            <h1 >Choose Your Player Sign</h1>
            <button class="sign-chooser x"><p>X</p></button>
            <button class="sign-chooser o"><p>O</p></button>
        </div>
    </div>
    <div class="game-board">
        <button class="cell"><p></p></button>
        <button class="cell"><p></p></button>
        <button class="cell"><p></p></button>
        <button class="cell"><p></p></button>
        <button class="cell"><p></p></button>
        <button class="cell"><p></p></button>
        <button class="cell"><p></p></button>
        <button class="cell"><p></p></button>
        <button class="cell"><p></p></button>
    </div>
    <div class="bottom-display">

    </div>
    <script src="index.js"></script>
</body>
</html>